# oda

./: .gitignore  LICENSE  README.md  config.example.json  config.properties.example  pom.xml
grafana/: cfd.json  dashboard.json  gitlab-metrics-commits.json  gitlab-metrics-merge-requests.json  gitlab-metrics.json  gitlab-namespace-activity.json  jira.json  namespace-stats.json  overview.json  project-roles-categories-namespace.json  project-roles-categories.json  project-stats.json  projects-metrics.json  work-item-queue.json
src/main/resources/: log4j.properties
src/main/scala/net/oda/: Analyser.scala  Config.scala  Encoding.scala  FileCache.scala  FileIO.scala  IO.scala  Mappers.scala  OdaApp.scala  ProjectsAnalyser.scala  Rest.scala  RestApi.scala  RestClients.scala  Spark.scala  Time.scala
src/main/scala/net/oda/cfd/: CFDReporter.scala  CFDRest.scala  CfdInflux.scala  CfdInfluxDb.scala  CfdReporter.scala  CfdRest.scala
src/main/scala/net/oda/commits/: CommitsInflux.scala  CommitsReporter.scala
src/main/scala/net/oda/data/: Rest.scala
src/main/scala/net/oda/data/jira/: JiraClient.scala  JiraIssues.scala  JiraRest.scala  JiraTimestampSerializer.scala  Mappers.scala
src/main/scala/net/oda/db/: InfluxDb.scala
src/main/scala/net/oda/gitlab/: CommitsReporter.scala  GitlabClient.scala  GitlabData.scala  GitlabInflux.scala  GitlabReporter.scala  MergeRequestsReporter.scala
src/main/scala/net/oda/influx/: Influx.scala  InfluxDb.scala
src/main/scala/net/oda/jira/: JiraClient.scala  JiraData.scala  JiraDateSerializer.scala  JiraInflux.scala  JiraInfluxDb.scala  JiraIssues.scala  JiraReporter.scala  JiraRest.scala  JiraTimestampSerializer.scala  Mappers.scala  ProjectVersions.scala
src/main/scala/net/oda/json/: JsonSer.scala  LocalDateSerializer.scala  ZonedDateTimeSerializer.scala
src/main/scala/net/oda/model/: WorkItem.scala
src/main/scala/net/oda/rep/: CFDReporter.scala  ReportsGenerator.scala
src/main/scala/net/oda/rep/cfd/: CFDInfluxDb.scala  CFDReporter.scala  CFDRest.scala
src/main/scala/net/oda/report/: ReportsGenerator.scala
src/main/scala/net/oda/rest/client/: HttpExecutor.scala  Response.scala  RestClient.scala  VertxHttpExecutor.scala
src/main/scala/net/oda/vertx/: Handlers.scala  RequestReaders.scala  ResponseWriters.scala  VertxServices.scala
src/main/scala/net/oda/workitem/: WorkItems.scala
src/test/resources/: log4j.properties
src/test/resources/ansible/: ansible.cfg
src/test/resources/ansible/inventory/: empi.yml
src/test/resources/ansible/inventory/group_vars/empi/: empi.yml
src/test/resources/ansible/inventory/group_vars/local/: local.yml
src/test/resources/ansible/playbooks/: deploy.yml
src/test/scala/: VertxSpec.scala
src/test/scala/net/oda/: DatFrameToJsonSpec.scala  IT.scala  TimeSpec.scala
src/test/scala/net/oda/cfd/: CFDSpec.scala
src/test/scala/net/oda/data/jira/: JiraIssuesDownloadSpec.scala  JiraTimestampSerializerSpec.scala
src/test/scala/net/oda/gitlab/: GitlabClientTest.scala
src/test/scala/net/oda/it/: CFDInfluxSpec.scala  CfdReportsSpec.scala  CrypCFDInfluxSpec.scala  CrypCFDSpec.scala  CrypJiraSpec.scala  JiraDownloadSpec.scala  ReportsGeneratorSpec.scala  SingleReportSpec.scala
src/test/scala/net/oda/jira/: JiraSerializationSpec.scala  JiraTimestampSerializerSpec.scala
src/test/scala/net/oda/rep/: CFDSpec.scala  DataDownloadSpec.scala  JiraDownloadSpec.scala  PublicReportsGeneratorSpec.scala  ReportsGeneratorSpec.scala  SingleReportSpec.scala
src/test/scala/net/oda/rep/cfd/: CFDSpec.scala
src/test/scala/net/oda/report/: DataDownloadSpec.scala  ReportsGeneratorSpec.scala
src/test/scala/net/oda/rest/client/: RestClientSpec.scala
src/test/scala/net/oda/vertx/: VertxSpec.scala
